<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equive="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Personal Portfolio Wedsite Design </title>

    <!-- box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
 
    <!-- header desing-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
             <a href="#home" class="active">Home</a>
             <a href="#about">About</a>
             <a href="#Skills">Skills</a>
             <a href="#project">Porject</a>
             <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <!-- home section design -->
    <section class="home" id="home">
     <div class="home-content">
          <h3>Hello, It's Me</h3>
          <h1>Shahi Aryan Balwant</h1>
          <h3> And I'm a <span class="multiple-text"></span></h3>
          <p>Front-End developers are the experts who build and maintain the mechanisms that process data and perform actions on websites. </p>
        <div class="social-media">
             <a href="https://www.facebook.com/profile.php?id=100071749608580&mibextid=ZbWKwL"><i class='bx bxl-facebook' ></i></a>
             <a href="https://twitter.com/shahiji7267027/status/1696884861892473144?t=UszEN7D6pxkQTb3kCnfuSA&s=19"><i class='bx bxl-twitter' ></i></a>
             <a href="https://tinyurl.com/5n96ep7u"><i class='bx bxl-whatsapp'></i></a>
             <a href="https://instagram.com/aryan_shahi_kaushik?igshid=MzRlODBiNWFlZA=="><i class='bx bxl-instagram-alt' ></i></a>
        </div>
        <a href="https://drive.google.com/file/d/1qz67XaJ4HRmb7UC1onhrwuRRzp8AzUBL/view?usp=sharing" class="btn">Download CV</a>
      </div> 

      <div class="home-img">
        <img src="home.png" alt="">
      </div>
    </section>
    <!-- about section design-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="about.png" alt="">
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer!</h3> 
        <p>A Front-End Developer is someone who creates websites and web applications. The difference between Front-End and Back-End is that Front-End refers to how a web page looks, while back-end refers to how it works. You can think of Front-End as client-side and Back-End as server-side...!</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!--skills section desing-->
    <section class="skills" id="Skills">
        <h2 class="heading">Our <span>Skills</span></h2>

        <div class="Skills-container">
          <div class="skills-box">
            <i class='bx bxl-html5'></i>
            <h3>HTML</h3>
            <P>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or function</P>
            <a href="#" class="btn">Read More</a>
          </div>
          
          <div class="skills-box">
            <i class='bx bxl-css3' ></i>
            <h3>CSS</h3>
            <P>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</P>
            <a href="#" class="btn">Read More</a>
          </div>

          <div class="skills-box">
            <i class='bx bxl-javascript' ></i>
            <h3>Javascript</h3>
            <P>JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles</P>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
    </section>

    <!-- protfolio section desing -->
    <section class="project" id="project">
      <h2 class="heading">Last <span>Porject</span></h2>

      <div class="project-container">
        <div class="project-box">
          <img src="portfolio1.jpg" alt="">
          <div class="project-layer">
            <h4>SQL</h4>
            <P>Introduction. Responsive web development is a technique that generates dynamic changes in the appearance of a website based on the screen size and the orientation of the device.?</P>
            <a href="https://watahsvlgnnbomfzi9pvnq.on.drv.tw/aryan/"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        <div class="project-box">
          <img src="portfolio2.jpg" alt="">
          <div class="project-layer">
            <h4>SQL</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, fuga?</P>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        <div class="project-box">
          <img src="portfolio3.jpg" alt="">
          <div class="project-layer">
            <h4>SQL</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, fuga?</P>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        <div class="project-box">
          <img src="portfolio4.jpg" alt="">
          <div class="project-layer">
            <h4>SQL</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, fuga?</P>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>

        <div class="project-box">
          <img src="portfolio5.jpg" alt="">
          <div class="project-layer">
            <h4>SQL</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, fuga?</P>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>
        
        <div class="project-box">
          <img src="portfolio6.jpg" alt="">
          <div class="project-layer">
            <h4>SQL</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, fuga?</P>
            <a href="#"><i class='bx bx-link-external' ></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section desing -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <Form action="#" method="post" name="google-sheet">
        <div class="input-box">
          <input type="text" placeholder="Full Name" name="Full Name">
          <input type="email" placeholder="email Address" name="email Address">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" name="Mobile Number">
          <input type="text" placeholder="Subject" name="Subject">
        </div>
        <textarea name="Your Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" name="Send Message" value="Send Message" class="btn">
      </Form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Created by Shahi Aryan Balwant....</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwW04dQ3sLjCf9zoUOjGUs185A_GnuDl_lMdq02aLJUv0MP_gn7fUWOtQLmDZAcNfgHDg/exec'
      const form = document.forms['google-sheet']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
          .catch(error => console.error('Error!', error.message))
      })
    </script>

    <!-- scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <!-- custom js -->
    <script src="script.js"></script>
  </body>
</html>