<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
                <button class="language-btn">English <img src="down-icon.png"></button>
                <button>Sign In</button>
            </div>
        </nav>

        <div class="header-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>

    <!-- --------------------------Features---------------------------- -->

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more</p>
            </div>
            <div class="img-col">
                <img src="feature-1.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="feature-3.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="feature-4.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </div>

    <!-- ------------------------------Faq----------------------------------- -->
    
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="one">
                <label for="one">What is Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit odio explicabo amet molestias quos non sunt, sit porro accusantium nemo perferendis. Fugit, quis excepturi! Aperiam reprehenderit deserunt modi saepe.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="two">
                <label for="two">How much does Netflix cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit odio explicabo amet molestias quos non sunt, sit porro accusantium nemo perferendis. Fugit, quis excepturi! Aperiam reprehenderit deserunt modi saepe.</p>

                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="three">
                <label for="three">Where can i watch?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit odio explicabo amet molestias quos non sunt, sit porro accusantium nemo perferendis. Fugit, quis excepturi! Aperiam reprehenderit deserunt modi saepe.</p>

                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="four">
                <label for="four">How do i cancel?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit odio explicabo amet molestias quos non sunt, sit porro accusantium nemo perferendis. Fugit, quis excepturi! Aperiam reprehenderit deserunt modi saepe.</p>

                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="five">
                <label for="five">What can i watch on Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit odio explicabo amet molestias quos non sunt, sit porro accusantium nemo perferendis. Fugit, quis excepturi! Aperiam reprehenderit deserunt modi saepe.</p>

                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="six">
                <label for="six">What is Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit odio explicabo amet molestias quos non sunt, sit porro accusantium nemo perferendis. Fugit, quis excepturi! Aperiam reprehenderit deserunt modi saepe.</p>

                </div>
            </li>
        </ul>

        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>

    <!-- -----------------------Footer-------------------------- -->

    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>

        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Media Centre</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Speed Test</a>
            </div>

            <div class="col">
                <a href="#">Help Centre</a>
                <a href="#">Investor Relations</a>
                <a href="#">Terms of Use</a>
                <a href="#">Corporate Information</a>
                <a href="#">Legal Notices</a>
            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">Jobs</a>
                <a href="#">Privacy</a>
                <a href="#">Contact Us</a>
                <a href="#">Only on Netflix</a>
            </div>
            
        </div>

        <button class="language-btn">English <img src="down-icon.png"></button>

        <p class="copyright-text">Netflix India</p>
    </div>
</body>
</html>